# Specify

nuget/: Specify.Autofac.nuspec
src/: Specify.sln  global.json
src/Samples/Specify.Samples/: Specify.Samples.csproj  project.json
src/app/Specify/: project.json
src/app/Specify.Autofac/: Specify.Autofac.csproj  project.lock.json
src/backup/: global.json
src/backup/Samples/Specify.Samples/: project.lock.json
src/backup/app/Specify/: Specify.csproj  project.lock.json
src/backup/app/Specify.Autofac/: project.json
src/backup/tests/Specify.IntegrationTests/: project.json  project.lock.json
src/backup/tests/Specify.Tests/: Specify.Tests.csproj
src/tests/Specify.IntegrationTests/: Specify.IntegrationTests.csproj
src/tests/Specify.Tests/: project.json  project.lock.json
